<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            background-attachment: fixed;
        }

        header {
            background-color: rgb(27, 26, 26);
            color: white;
            padding-top: 2vh;
            padding-bottom: 2vh;
            margin: 0;
            width: 100vw;
            height: 4vh;
            position: fixed;
            z-index: 1;
            opacity: 0.8 ;

        }

        li {
            display: inline;
            padding-left: 4.8vw;
            padding-right: 4.8%;
            text-decoration: none;
            font-size: medium;
            font-weight: 300;
            font-style: normal;
            margin-top: 10%;
            text-align: center;




        }

        .Container {
            background-image: url(https://images.unsplash.com/photo-1534438327276-14e5300c3a48?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z3ltfGVufDB8fDB8fHww);
            width: 100vw;
            height: 96vh;
            background-repeat: no-repeat;
            display: flex;
            background-size: cover;
            flex-wrap: wrap;
            flex-direction: row-reverse;

        }

        .Intro {
            background-color: rgb(27, 26, 26);
            color: white;
            width: 30vw;
            height: 55vh;
            align-items: center;
            margin-top: 12%;
            margin-right: 7%;
            text-align: center;
            font-size: xx-large;
            font-weight: 500;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;
            opacity: 0.8 ;


        }

        H1 {
            background-color: rgb(0, 0, 0);
            color: rgb(55, 53, 53);
            text-align: center;
            font-size: larger;
            opacity: 1.5 ; 

        }

        .Form {
            background-color: rgb(27, 26, 26);
            color: rgb(255, 255, 255);
            margin: 10%;
            padding: auto;
            text-align: center;
            font-size: x-large;
            border: 2px;
            border-top-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-color: white;
            font-weight: 700;
        }

        #Form {
            margin: 5%;
            padding: auto;
        }

        #GSN {
            color: white;
            font-weight: 700;
        }

        .Container1 {
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
            background-image: url(https://30dayfitness.app/static/313afb870b258d897d554a75964f290b/a1eb1/barbell.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
        }

        #box1 {
            font-size: xx-large;
            font-weight: 500;
            color: white;
            margin: 10%;
        }

        .Container2 {
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
            background-image: url(https://t4.ftcdn.net/jpg/03/33/92/09/360_F_333920920_IYahy3IqIUU5exUgNuoEr1ERkfKWzS27.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;


        }

        #box2 {
            margin: 10%;
            font-size: x-large;
            font-weight: 500;
            color: white;
            
        }

        .places {
            
            text-decoration: none;
            font-size: large;
            font-weight: 400;
            
            

        }

        .box3{
            border: 2px black solid ;
            height: 80vh ; 
            width: 30vw ; 
            margin-top:5%;
            margin-right: 5% ;
            background-image:url(https://static.vecteezy.com/system/resources/previews/031/597/061/non_2x/within-the-gyms-walls-a-comprehensive-selection-of-workout-equipment-is-available-vertical-mobile-wallpaper-ai-generated-free-photo.jpg);
            background-attachment: local;
            background-repeat: no-repeat;
            background-size: cover ;
            opacity: 1 ;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: x-large;
            font-weight: 700;
            color: white;
            
           
opacity: 1 ;
            
           


            
        }
        #heading{
           opacity: 1 ;


        }
        #heading:hover{
            opacity: 0 ;
            transition-delay: 0.5s ;
            transition-duration: 2s ;
        }
        .box4{
            opacity: 0 ;
            height: 56.5vh ;
            width: 30vw ;
            padding-top: 20vh ; 

            
            
        }
        .box3:hover{
            opacity: 1 ;
            transition-delay: 0.5s ;
            transition-duration: 2s ;
        }
        .box4:hover{
           background-color: rgb(46, 46, 46);
            color: white ;
            opacity: 0.8 ;
            transition-delay: 0.5s ;
            transition-duration: 2s ;
            text-align: center;
            font-size: x-large;
            font-weight: 500;
          

        }
        .Container3{
            height: 100vh ;
            width: 100vw ;
            background-image: url(https://wallpaperaccess.com/full/1078023.jpg);
            background-repeat: no-repeat;
            background-size: cover ; 
            opacity: 1 ;
            display: flex;
        }
        .box5{
            opacity: 0 ;
            height: 100vh ;
            width: 100vw ;
            background-color: rgb(46, 46, 46);
           color: white ;
            font-size: large ; 
            font-weight: 500;
        
        }

        .Container3:hover{
            opacity: 1 ;
            transition-delay: 2s  ;
            transition-duration: 2.5s ;

        }
        .box5:hover{
            opacity: 0.8 ;
            align-items: center;
            justify-content: center;
            transition-delay: 2s  ;
            transition-duration: 2.5s ;
            text-align: center;

        }
        #heading1{
            padding-left: 40vw;
            padding-right: 40vw;
            margin-top: 5% ;
        }
        .program{
            margin: 5%;
            align-items: center;
            justify-content: center;
            


        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>History</li>
                <li>Get Started</li>
                <li>Programs</li>
                <li>Gallery</li>
                <li>Franchise</li>
                <li>Contact us </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Container ">
            <div class="Intro">
                <H1>THE HUSTLERS </H1>
                <p>The body achieves what the "Mind Believes </p>
                <div class="Form">
                    <p id="GSN">Get Started Now </p><BR>
                    <label for="name">Name</label>
                    <input type="text" name="myname" id="form"><br>
                    <label for="DOB">DOB</label>
                    <input type="date" name="DOB" id="Form"><br>
                    <label for="Contact">Contact</label>
                    <input type="number" name="Contact" Id="Form">
                </div>

            </div>
        </div>
        <div class="Container1">

            <div id="box1">
                <h2>History</h2>
                <p>Established 1985</p><br>
                <p>Situated in the hills of Himalayas , focused on the overall development of the personality with a
                    dynamic approach towards the modern health</p>
                <p>Equipped with latest foreign tech alongwith trained trainers with personal guidance and diet
                    techniques . Its the will of one to be the best . </p><br>
                <p></p> Trusted by more than 40 lakhs customer. </p>
            </div>



        </div>
        <div class="Container2">
            <div id="box2">
                <h2>FRANCHISES</h2>
               <ul class="places">
                <li>NEW DELHI</li>
                <li>GURUGRAM</li>
                <LI>JALANDHAR</LI>
                <Li>KOLKATA</Li>
                <li>MANALI</li>
                <li>GREATER NOIDA</li>
               </ul>
            </div>
            <div class="box3">
                <p id="heading">TRAINERS</p>
<div class="box4">
    <p>Our team of certified trainers is here to guide and motivate you throughout your fitness journey.<br> Whether you're aiming to lose weight, build muscle, or improve overall health, our experts will create personalized workout plans tailored to your specific needs.</p>
</div>
            </div>
        </div>
        <div class="Container3">
<div class="box5">
    <h2 id="heading1" >PROGRAMS</h2><br>
    <p class="program"> <h3>Weight Loss Program</h3><br>

    <p>  A structured program designed to help individuals achieve their weight loss goals through a combination of targeted exercises, personalized meal plans, and lifestyle modifications. It may include cardio workouts, strength training, and nutritional guidance.</p>
     <br><h3>   Strength and Muscle Building Program </h3><br>
        
     <p> This program focuses on increasing muscle mass, strength, and endurance through progressive resistance training. It often involves lifting weights, using resistance machines, and following specific training protocols to build muscle effectively.</p>
      <br><h3>  Group Fitness Classes</h3><br>
        
      <p>Gyms usually offer a wide range of group classes such as HIIT, yoga, Pilates, Zumba, spin, kickboxing, and more. These classes cater to different fitness levels and preferences, providing a fun and motivating way to work out with others.</p>
    <br> <h3>Nutrition and Wellness Programs </h3><br>

     <br><p> Some gyms provide nutritional counseling and wellness coaching services to complement fitness routines. These programs offer guidance on healthy eating habits, meal planning, and lifestyle changes to support overall well-being.</p><br></p>
</div>
        </div>
        </div>

    </main>
</body>

</html>